<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Testimonial Page - devchallenges.io</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" sizes="any">
    <meta name="description" content="Discover what our satisfied customers have to say about our products/services. Read real testimonials and positive experiences from people who have trusted us. Join our community of happy customers today!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,500&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      :root {
        --btn-clr: #2A4DD0;
        --check-clr: #4CA154;
        --color-dark-1: #111729;
        --color-dark-2: #223344;
        --color-light-1: #FFFFFF;
        --text-gray: #909193;
        --color-light-2: #F2F9FE;
        --text-clr: #6b7486;
        --scaleFull: 1;
        --scaleNone: 0;
      }

      @layer utilities {
          .bg-imageBasic{
            background-image: url(assets/svg/Done_ring_round_fill.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: 100%;
            background-position-x: 100%;
          }
          .font-Poppins {
            font-family: 'Poppins', sans-serif;
          }
          .nav-responsive {
            width: min(100%, 28rem);
          }
          .showMenuMobile {
            transform: translateX(0%);
          }
          .scaleIcon {
            --scaleFull: 0;
            --scaleNone: 1;
          }
        }
        
        .dark {
          --color-dark-1: #f2f9fe;
          --color-light-2: #111729;
          --color-dark-2: #FFFFFF;
          --color-light-1: #223344;
        }
        
    </style>
</head>
<body class="bg-[var(--color-light-2)] font-Poppins text-[var(--text-primary)]">
    <main id="app" class="grid items-center p-8 gap-16 max-w-7xl mx-auto lg:grid-cols-2">
    </main>
    <script type="module" src="index.js"></script>
</body>
</html>
