<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Testimonial Page - devchallenges.io</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="any">
    <meta name="description" content="Discover what our satisfied customers have to say about our products/services. Read real testimonials and positive experiences from people who have trusted us. Join our community of happy customers today!">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;300;400&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
          .bg-imageBasic{
            background-image: url(assets/img/Done_ring_round_fill.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: 100%;
            background-position-x: 100%;
          }
          .bg-imageStar{
            background-image: url(assets/img/white-medium-star.png);
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center center;
          }
        }
  </style>
</head>
<body class="bg-stone-100/90">
    <main id="app" class="text-gray-600 grid items-center p-8 py-24 justify-self-center gap-16 max-w-7xl mx-auto lg:grid-cols-2">
    </main>
    <script type="module" src="index.js"></script>
</body>
</html>